<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreen" customModule="Delegates_Protocols" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="g8b-9i-ZGO">
                                <rect key="frame" x="20" y="152" width="374" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="NJa-wi-psI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IY-ei-MuK">
                                <rect key="frame" x="82" y="757" width="250" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DEY-9B-Y4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Choose a Side">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XkE-KF-6R1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sd-Jd-Tpm">
                                <rect key="frame" x="20" y="366" width="374" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="kS3-15-ZdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Sd-Jd-Tpm" firstAttribute="trailing" secondItem="g8b-9i-ZGO" secondAttribute="trailing" id="6OY-ry-91U"/>
                            <constraint firstItem="9Sd-Jd-Tpm" firstAttribute="leading" secondItem="g8b-9i-ZGO" secondAttribute="leading" id="BUg-f0-zOZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8IY-ei-MuK" secondAttribute="bottom" constant="55" id="Cav-WL-iJA"/>
                            <constraint firstItem="g8b-9i-ZGO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="beR-6Q-Y6B"/>
                            <constraint firstItem="9Sd-Jd-Tpm" firstAttribute="top" secondItem="g8b-9i-ZGO" secondAttribute="bottom" constant="52" id="bvq-Lo-qkd"/>
                            <constraint firstItem="9Sd-Jd-Tpm" firstAttribute="centerX" secondItem="8IY-ei-MuK" secondAttribute="centerX" id="cLR-xL-yiz"/>
                            <constraint firstItem="g8b-9i-ZGO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nCh-dv-RtA"/>
                            <constraint firstItem="8IY-ei-MuK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="urJ-Uz-UgQ"/>
                            <constraint firstItem="8IY-ei-MuK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xJ5-s2-ab5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chooseButton" destination="8IY-ei-MuK" id="pG6-Lt-arL"/>
                        <outlet property="mainImageView" destination="g8b-9i-ZGO" id="HtH-fp-WDc"/>
                        <outlet property="nameLabel" destination="9Sd-Jd-Tpm" id="kcM-oP-jFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="128.57142857142856"/>
        </scene>
        <!--Selection Screen-->
        <scene sceneID="P4i-C5-273">
            <objects>
                <viewController storyboardIdentifier="SelectionScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zbv-8c-OvY" customClass="SelectionScreen" customModule="Delegates_Protocols" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVl-Go-Vwd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Side" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiQ-ps-wC1">
                                <rect key="frame" x="100" y="44" width="214" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.98358029127120972" green="0.9142797589302063" blue="0.32919442653656006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxn-5V-G94">
                                <rect key="frame" x="127" y="226.5" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pxn-5V-G94" secondAttribute="height" multiplier="1:1" id="Nyr-nR-cKR"/>
                                </constraints>
                                <state key="normal" backgroundImage="imperial"/>
                                <connections>
                                    <action selector="imperialButtonTapped:" destination="zbv-8c-OvY" eventType="touchUpInside" id="mlT-pe-V89"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLL-Lu-pL9">
                                <rect key="frame" x="127" y="437.5" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SLL-Lu-pL9" secondAttribute="height" multiplier="1:1" id="Dh0-I1-pPj"/>
                                </constraints>
                                <state key="normal" backgroundImage="rebel"/>
                                <connections>
                                    <action selector="rebelButtonTapped:" destination="zbv-8c-OvY" eventType="touchUpInside" id="7Y4-TV-Jl5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SLL-Lu-pL9" firstAttribute="leading" secondItem="x6L-jg-2VI" secondAttribute="leading" constant="127" id="A7B-qQ-iK1"/>
                            <constraint firstItem="x6L-jg-2VI" firstAttribute="trailing" secondItem="pxn-5V-G94" secondAttribute="trailing" constant="127" id="AI2-bv-hrP"/>
                            <constraint firstItem="SLL-Lu-pL9" firstAttribute="top" secondItem="pxn-5V-G94" secondAttribute="bottom" constant="51" id="B4T-a4-61C"/>
                            <constraint firstItem="x6L-jg-2VI" firstAttribute="trailing" secondItem="SLL-Lu-pL9" secondAttribute="trailing" constant="127" id="WXf-MH-fDs"/>
                            <constraint firstItem="JiQ-ps-wC1" firstAttribute="top" secondItem="x6L-jg-2VI" secondAttribute="top" id="YHa-8d-Grj"/>
                            <constraint firstItem="pxn-5V-G94" firstAttribute="top" secondItem="JiQ-ps-wC1" secondAttribute="bottom" constant="151" id="aea-ca-fvJ"/>
                            <constraint firstItem="JiQ-ps-wC1" firstAttribute="centerX" secondItem="cVl-Go-Vwd" secondAttribute="centerX" id="mhb-MT-1B7"/>
                            <constraint firstItem="pxn-5V-G94" firstAttribute="leading" secondItem="x6L-jg-2VI" secondAttribute="leading" constant="127" id="yLE-P9-ISI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x6L-jg-2VI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNB-Y7-SbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.50724637681162" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="imperial" width="150" height="150"/>
        <image name="logo" width="1000" height="427.5"/>
        <image name="rebel" width="512" height="512"/>
    </resources>
</document>
